*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color:rgba(128, 128, 128, 0.185);
}
.App{
  width: 80%;
  margin: 0 auto;
}
.card{
    margin: 30px 0;
    background-color: white;
    border-radius: 12px;
    padding: 20px;
}
.main .card{
  margin:0;
}

.header{
  display:flex;
  align-items: center;
  justify-content:space-evenly;
}

img{
  width: 100%;
  border-radius:12px;
}
.profile{
  display:flex;
  justify-content: space-between;
}

/* main */
.main{
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns:repeat(5, 1fr);
  grid-gap: 30px;
}
.skills{
  grid-row: span 2;
  grid-column: span 2;
}
.blogs{
  grid-row: span 4;
  grid-column: span 3;
}
.hobbies{
  grid-row: span 5;
  grid-column: span 2;
}
.experiences{
   grid-row: span 3;
   grid-column: span 3;
}

/* skills */
.skill{
  display:flex;
  justify-content: space-between;
}

/* section */
.inline{
  display: flex;
}